﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{015EDAB5-6FBD-4AB7-8D44-7D38A697946F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ConsoleApplication3</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>ProjectNeuron</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(Solution_Dir)Modules\Voronoi\Include;$(Solution_Dir)Modules\Box2D\Box2D;$(Solution_Dir)Modules\imgui;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)bin\Debug;$(SolutionDir)Modules\Box2D\Box2D\Build\vs2015\bin\x32\Debug;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(Solution_Dir)Modules\Voronoi\Include;$(Solution_Dir)Modules\Box2D\Box2D;$(Solution_Dir)Modules\imgui;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)bin\Debug;$(SolutionDir)Modules\Box2D\Box2D\Build\vs2015\bin\x32\Debug;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(Solution_Dir)Modules\Voronoi\Include;$(Solution_Dir)Modules\Box2D\Box2D;$(Solution_Dir)Modules\imgui;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)bin\Release;$(SolutionDir)Modules\Box2D\Box2D\Build\vs2015\bin\x32\Release;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(Solution_Dir)Modules\Voronoi\Include;$(Solution_Dir)Modules\Box2D\Box2D;$(Solution_Dir)Modules\imgui;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)bin\Release;$(SolutionDir)Modules\Box2D\Box2D\Build\vs2015\bin\x32\Release;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\dependences\glfw-3.2.1.bin.WIN32\include;..\dependences\glew-2.0.0\include;..\dependences\lpng1628;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>advapi32.lib;..\dependences\glfw-3.2.1.bin.WIN32\lib-vc2015\glfw3.lib;..\dependences\glew-2.0.0\lib\Release\Win32\glew32.lib;glu32.lib;opengl32.lib;..\dependences\lpng1628\projects\vstudio\Release Library\libpng16.lib;..\dependences\lpng1628\projects\vstudio\Release Library\zlib.lib;Box2D.lib;Voronoi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\dependences\glfw-3.2.1.bin.WIN32\include;..\dependences\glew-2.0.0\include;..\dependences\lpng1628;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>advapi32.lib;..\dependences\glfw-3.2.1.bin.WIN32\lib-vc2015\glfw3.lib;..\dependences\glew-2.0.0\lib\Release\Win32\glew32.lib;glu32.lib;opengl32.lib;..\dependences\lpng1628\projects\vstudio\Release Library\libpng16.lib;..\dependences\lpng1628\projects\vstudio\Release Library\zlib.lib;Box2D.lib;Voronoi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\dependences\glfw-3.2.1.bin.WIN32\include;..\dependences\glew-2.0.0\include;..\dependences\lpng1628;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>advapi32.lib;..\dependences\glfw-3.2.1.bin.WIN32\lib-vc2015\glfw3.lib;..\dependences\glew-2.0.0\lib\Release\Win32\glew32.lib;glu32.lib;opengl32.lib;..\dependences\lpng1628\projects\vstudio\Release Library\libpng16.lib;..\dependences\lpng1628\projects\vstudio\Release Library\zlib.lib;Box2D.lib;Voronoi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\dependences\glfw-3.2.1.bin.WIN32\include;..\dependences\glew-2.0.0\include;..\dependences\lpng1628;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>advapi32.lib;..\dependences\glfw-3.2.1.bin.WIN32\lib-vc2015\glfw3.lib;..\dependences\glew-2.0.0\lib\Release\Win32\glew32.lib;glu32.lib;opengl32.lib;..\dependences\lpng1628\projects\vstudio\Release Library\libpng16.lib;..\dependences\lpng1628\projects\vstudio\Release Library\zlib.lib;Box2D.lib;Voronoi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Modules\imgui\imgui.cpp" />
    <ClCompile Include="Modules\imgui\imgui_demo.cpp" />
    <ClCompile Include="Modules\imgui\imgui_draw.cpp" />
    <ClCompile Include="source\imgui_impl_glfw_gl3\imgui_impl_glfw_gl3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Modules\imgui\imconfig.h" />
    <ClInclude Include="Modules\imgui\imgui.h" />
    <ClInclude Include="Modules\imgui\imgui_internal.h" />
    <ClInclude Include="source\Creation.h" />
    <ClInclude Include="source\Engine\Graphics\Bitmap.h" />
    <ClInclude Include="source\Engine\Graphics\Camera.h" />
    <ClInclude Include="source\Engine\Graphics\Drawing.h" />
    <ClInclude Include="source\Engine\Graphics\Matrix.h" />
    <ClInclude Include="source\Engine\Graphics\PrimDrawing.h" />
    <ClInclude Include="source\Engine\Graphics\RenderToTexture.h" />
    <ClInclude Include="source\Engine\Graphics\Shader.h" />
    <ClInclude Include="source\Engine\Graphics\Sprite.h" />
    <ClInclude Include="source\Engine\Graphics\SpriteDrawing.h" />
    <ClInclude Include="source\Engine\Graphics\Texture.h" />
    <ClInclude Include="source\Engine\GUI\Button.h" />
    <ClInclude Include="source\Engine\GUI\GuiDrawing.h" />
    <ClInclude Include="source\Engine\GUI\List.h" />
    <ClInclude Include="source\Engine\GUI\MainButton.h" />
    <ClInclude Include="source\Engine\GUI\Text.h" />
    <ClInclude Include="source\Engine\GUI\TouchListener.h" />
    <ClInclude Include="source\Engine\Includer.h" />
    <ClInclude Include="source\Engine\Object2D.h" />
    <ClInclude Include="source\Engine\Physics\DebugDrawing.h" />
    <ClInclude Include="source\Engine\Physics\Phys2D.h" />
    <ClInclude Include="source\Engine\utils.h" />
    <ClInclude Include="source\Gui.h" />
    <ClInclude Include="source\imgui_impl_glfw_gl3\imgui_impl_glfw_gl3.h" />
    <ClInclude Include="source\Level.h" />
    <ClInclude Include="source\Interfaces.h" />
    <ClInclude Include="source\NeuralNetwork\Genes.h" />
    <ClInclude Include="source\NeuralNetwork\NeuralNetwork.h" />
    <ClInclude Include="source\Population.h" />
    <ClInclude Include="source\View.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>