﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>fnt;rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы\source">
      <UniqueIdentifier>{b7cd9c7d-3dd4-4320-9b4e-9439410635d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\source\Engine">
      <UniqueIdentifier>{bce949c2-3d0d-4496-9e69-261a341dd1e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\source\Engine\Graphics">
      <UniqueIdentifier>{b1e6aa96-570d-4a13-bac3-9e8bde8d8764}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\source\Engine\GUI">
      <UniqueIdentifier>{c39760e1-8bca-4fb6-8294-073dadc1e137}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\source\Engine\Physics">
      <UniqueIdentifier>{4095ac76-0dfd-4ab3-afc0-3ca842303b18}</UniqueIdentifier>
    </Filter>
    <Filter Include="imgui">
      <UniqueIdentifier>{f1a80020-135c-4253-9d64-d93700777aa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="imgui\impl_glfw_gl3">
      <UniqueIdentifier>{88c1966e-d823-4b44-bceb-e6ba4d5e8073}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\source\NeuralNetwork">
      <UniqueIdentifier>{d7b7086b-8d18-4c3b-84a9-08249a363ec5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\source\NeuroEvolution">
      <UniqueIdentifier>{f4661044-88fa-4e2a-8ff1-229eb5244dc3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Modules\imgui\imgui.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="Modules\imgui\imgui_demo.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="Modules\imgui\imgui_draw.cpp">
      <Filter>imgui</Filter>
    </ClCompile>
    <ClCompile Include="source\imgui_impl_glfw_gl3\imgui_impl_glfw_gl3.cpp">
      <Filter>imgui\impl_glfw_gl3</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\Engine\Graphics\Bitmap.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\Camera.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\Drawing.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\Matrix.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\RenderToTexture.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\Texture.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\Sprite.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\Shader.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\SpriteDrawing.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\GUI\Button.h">
      <Filter>Заголовочные файлы\source\Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\GUI\GuiDrawing.h">
      <Filter>Заголовочные файлы\source\Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\GUI\MainButton.h">
      <Filter>Заголовочные файлы\source\Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Physics\Phys2D.h">
      <Filter>Заголовочные файлы\source\Engine\Physics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Physics\DebugDrawing.h">
      <Filter>Заголовочные файлы\source\Engine\Physics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\GUI\TouchListener.h">
      <Filter>Заголовочные файлы\source\Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Graphics\PrimDrawing.h">
      <Filter>Заголовочные файлы\source\Engine\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Includer.h">
      <Filter>Заголовочные файлы\source\Engine</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\utils.h">
      <Filter>Заголовочные файлы\source\Engine</Filter>
    </ClInclude>
    <ClInclude Include="source\View.h">
      <Filter>Заголовочные файлы\source</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\Object2D.h">
      <Filter>Заголовочные файлы\source\Engine</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\GUI\Text.h">
      <Filter>Заголовочные файлы\source\Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="source\Level.h">
      <Filter>Заголовочные файлы\source</Filter>
    </ClInclude>
    <ClInclude Include="source\Population.h">
      <Filter>Заголовочные файлы\source</Filter>
    </ClInclude>
    <ClInclude Include="source\Engine\GUI\List.h">
      <Filter>Заголовочные файлы\source\Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Modules\imgui\imconfig.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="Modules\imgui\imgui.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="Modules\imgui\imgui_internal.h">
      <Filter>imgui</Filter>
    </ClInclude>
    <ClInclude Include="source\imgui_impl_glfw_gl3\imgui_impl_glfw_gl3.h">
      <Filter>imgui\impl_glfw_gl3</Filter>
    </ClInclude>
    <ClInclude Include="source\Gui.h">
      <Filter>Заголовочные файлы\source</Filter>
    </ClInclude>
    <ClInclude Include="source\NeuralNetwork\Genes.h">
      <Filter>Заголовочные файлы\source\NeuralNetwork</Filter>
    </ClInclude>
    <ClInclude Include="source\Creation.h">
      <Filter>Заголовочные файлы\source</Filter>
    </ClInclude>
    <ClInclude Include="source\NeuralNetwork\NeuralNetwork.h">
      <Filter>Заголовочные файлы\source\NeuralNetwork</Filter>
    </ClInclude>
    <ClInclude Include="source\Interfaces.h">
      <Filter>Заголовочные файлы\source\NeuroEvolution</Filter>
    </ClInclude>
  </ItemGroup>
</Project>